﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestClient.QuestionService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Questions", Namespace="http://schemas.datacontract.org/2004/07/DataRole.Questions")]
    [System.SerializableAttribute()]
    public partial class Questions : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CorrectAnswerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string QuestionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int correctionCoefficientField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] keywordsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int markThresholdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int maximumMarksField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int minimumMarksField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] optionsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string remarksField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int totalMarksField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestClient.QuestionService.QuestionType typeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CorrectAnswer {
            get {
                return this.CorrectAnswerField;
            }
            set {
                if ((object.ReferenceEquals(this.CorrectAnswerField, value) != true)) {
                    this.CorrectAnswerField = value;
                    this.RaisePropertyChanged("CorrectAnswer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Question {
            get {
                return this.QuestionField;
            }
            set {
                if ((object.ReferenceEquals(this.QuestionField, value) != true)) {
                    this.QuestionField = value;
                    this.RaisePropertyChanged("Question");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int correctionCoefficient {
            get {
                return this.correctionCoefficientField;
            }
            set {
                if ((this.correctionCoefficientField.Equals(value) != true)) {
                    this.correctionCoefficientField = value;
                    this.RaisePropertyChanged("correctionCoefficient");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] keywords {
            get {
                return this.keywordsField;
            }
            set {
                if ((object.ReferenceEquals(this.keywordsField, value) != true)) {
                    this.keywordsField = value;
                    this.RaisePropertyChanged("keywords");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int markThreshold {
            get {
                return this.markThresholdField;
            }
            set {
                if ((this.markThresholdField.Equals(value) != true)) {
                    this.markThresholdField = value;
                    this.RaisePropertyChanged("markThreshold");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int maximumMarks {
            get {
                return this.maximumMarksField;
            }
            set {
                if ((this.maximumMarksField.Equals(value) != true)) {
                    this.maximumMarksField = value;
                    this.RaisePropertyChanged("maximumMarks");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int minimumMarks {
            get {
                return this.minimumMarksField;
            }
            set {
                if ((this.minimumMarksField.Equals(value) != true)) {
                    this.minimumMarksField = value;
                    this.RaisePropertyChanged("minimumMarks");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] options {
            get {
                return this.optionsField;
            }
            set {
                if ((object.ReferenceEquals(this.optionsField, value) != true)) {
                    this.optionsField = value;
                    this.RaisePropertyChanged("options");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string remarks {
            get {
                return this.remarksField;
            }
            set {
                if ((object.ReferenceEquals(this.remarksField, value) != true)) {
                    this.remarksField = value;
                    this.RaisePropertyChanged("remarks");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int totalMarks {
            get {
                return this.totalMarksField;
            }
            set {
                if ((this.totalMarksField.Equals(value) != true)) {
                    this.totalMarksField = value;
                    this.RaisePropertyChanged("totalMarks");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestClient.QuestionService.QuestionType type {
            get {
                return this.typeField;
            }
            set {
                if ((this.typeField.Equals(value) != true)) {
                    this.typeField = value;
                    this.RaisePropertyChanged("type");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="QuestionType", Namespace="http://schemas.datacontract.org/2004/07/")]
    public enum QuestionType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MultipleChoice = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Objective = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Subjective = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Test", Namespace="http://schemas.datacontract.org/2004/07/DataRole.Questions")]
    [System.SerializableAttribute()]
    public partial class Test : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestClient.QuestionService.User AuthorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TestClient.QuestionService.Questions[] QuestionBaseField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid UIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime dueTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime timeCreatedField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestClient.QuestionService.User Author {
            get {
                return this.AuthorField;
            }
            set {
                if ((object.ReferenceEquals(this.AuthorField, value) != true)) {
                    this.AuthorField = value;
                    this.RaisePropertyChanged("Author");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TestClient.QuestionService.Questions[] QuestionBase {
            get {
                return this.QuestionBaseField;
            }
            set {
                if ((object.ReferenceEquals(this.QuestionBaseField, value) != true)) {
                    this.QuestionBaseField = value;
                    this.RaisePropertyChanged("QuestionBase");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid UId {
            get {
                return this.UIdField;
            }
            set {
                if ((this.UIdField.Equals(value) != true)) {
                    this.UIdField = value;
                    this.RaisePropertyChanged("UId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime dueTime {
            get {
                return this.dueTimeField;
            }
            set {
                if ((this.dueTimeField.Equals(value) != true)) {
                    this.dueTimeField = value;
                    this.RaisePropertyChanged("dueTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime timeCreated {
            get {
                return this.timeCreatedField;
            }
            set {
                if ((this.timeCreatedField.Equals(value) != true)) {
                    this.timeCreatedField = value;
                    this.RaisePropertyChanged("timeCreated");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="User", Namespace="http://schemas.datacontract.org/2004/07/DataRole")]
    [System.SerializableAttribute()]
    public partial class User : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int UserIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int UserId {
            get {
                return this.UserIdField;
            }
            set {
                if ((this.UserIdField.Equals(value) != true)) {
                    this.UserIdField = value;
                    this.RaisePropertyChanged("UserId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="QuestionService.IQuestionsM")]
    public interface IQuestionsM {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IQuestionsM/AddQuestion", ReplyAction="http://tempuri.org/IQuestionsM/AddQuestionResponse")]
        bool AddQuestion(int id, int UserId, int QuestionNo, TestClient.QuestionService.Questions question);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IQuestionsM/AddQuestion", ReplyAction="http://tempuri.org/IQuestionsM/AddQuestionResponse")]
        System.IAsyncResult BeginAddQuestion(int id, int UserId, int QuestionNo, TestClient.QuestionService.Questions question, System.AsyncCallback callback, object asyncState);
        
        bool EndAddQuestion(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IQuestionsM/CreateTest", ReplyAction="http://tempuri.org/IQuestionsM/CreateTestResponse")]
        int CreateTest(int UserId, TestClient.QuestionService.Test test, TestClient.QuestionService.User user);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IQuestionsM/CreateTest", ReplyAction="http://tempuri.org/IQuestionsM/CreateTestResponse")]
        System.IAsyncResult BeginCreateTest(int UserId, TestClient.QuestionService.Test test, TestClient.QuestionService.User user, System.AsyncCallback callback, object asyncState);
        
        int EndCreateTest(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IQuestionsM/getNewTestId", ReplyAction="http://tempuri.org/IQuestionsM/getNewTestIdResponse")]
        int getNewTestId(int UserId);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IQuestionsM/getNewTestId", ReplyAction="http://tempuri.org/IQuestionsM/getNewTestIdResponse")]
        System.IAsyncResult BegingetNewTestId(int UserId, System.AsyncCallback callback, object asyncState);
        
        int EndgetNewTestId(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IQuestionsMChannel : TestClient.QuestionService.IQuestionsM, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AddQuestionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public AddQuestionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CreateTestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public CreateTestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public int Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class getNewTestIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public getNewTestIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public int Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class QuestionsMClient : System.ServiceModel.ClientBase<TestClient.QuestionService.IQuestionsM>, TestClient.QuestionService.IQuestionsM {
        
        private BeginOperationDelegate onBeginAddQuestionDelegate;
        
        private EndOperationDelegate onEndAddQuestionDelegate;
        
        private System.Threading.SendOrPostCallback onAddQuestionCompletedDelegate;
        
        private BeginOperationDelegate onBeginCreateTestDelegate;
        
        private EndOperationDelegate onEndCreateTestDelegate;
        
        private System.Threading.SendOrPostCallback onCreateTestCompletedDelegate;
        
        private BeginOperationDelegate onBegingetNewTestIdDelegate;
        
        private EndOperationDelegate onEndgetNewTestIdDelegate;
        
        private System.Threading.SendOrPostCallback ongetNewTestIdCompletedDelegate;
        
        public QuestionsMClient() {
        }
        
        public QuestionsMClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public QuestionsMClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public QuestionsMClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public QuestionsMClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public event System.EventHandler<AddQuestionCompletedEventArgs> AddQuestionCompleted;
        
        public event System.EventHandler<CreateTestCompletedEventArgs> CreateTestCompleted;
        
        public event System.EventHandler<getNewTestIdCompletedEventArgs> getNewTestIdCompleted;
        
        public bool AddQuestion(int id, int UserId, int QuestionNo, TestClient.QuestionService.Questions question) {
            return base.Channel.AddQuestion(id, UserId, QuestionNo, question);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginAddQuestion(int id, int UserId, int QuestionNo, TestClient.QuestionService.Questions question, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginAddQuestion(id, UserId, QuestionNo, question, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public bool EndAddQuestion(System.IAsyncResult result) {
            return base.Channel.EndAddQuestion(result);
        }
        
        private System.IAsyncResult OnBeginAddQuestion(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int id = ((int)(inValues[0]));
            int UserId = ((int)(inValues[1]));
            int QuestionNo = ((int)(inValues[2]));
            TestClient.QuestionService.Questions question = ((TestClient.QuestionService.Questions)(inValues[3]));
            return this.BeginAddQuestion(id, UserId, QuestionNo, question, callback, asyncState);
        }
        
        private object[] OnEndAddQuestion(System.IAsyncResult result) {
            bool retVal = this.EndAddQuestion(result);
            return new object[] {
                    retVal};
        }
        
        private void OnAddQuestionCompleted(object state) {
            if ((this.AddQuestionCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.AddQuestionCompleted(this, new AddQuestionCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void AddQuestionAsync(int id, int UserId, int QuestionNo, TestClient.QuestionService.Questions question) {
            this.AddQuestionAsync(id, UserId, QuestionNo, question, null);
        }
        
        public void AddQuestionAsync(int id, int UserId, int QuestionNo, TestClient.QuestionService.Questions question, object userState) {
            if ((this.onBeginAddQuestionDelegate == null)) {
                this.onBeginAddQuestionDelegate = new BeginOperationDelegate(this.OnBeginAddQuestion);
            }
            if ((this.onEndAddQuestionDelegate == null)) {
                this.onEndAddQuestionDelegate = new EndOperationDelegate(this.OnEndAddQuestion);
            }
            if ((this.onAddQuestionCompletedDelegate == null)) {
                this.onAddQuestionCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnAddQuestionCompleted);
            }
            base.InvokeAsync(this.onBeginAddQuestionDelegate, new object[] {
                        id,
                        UserId,
                        QuestionNo,
                        question}, this.onEndAddQuestionDelegate, this.onAddQuestionCompletedDelegate, userState);
        }
        
        public int CreateTest(int UserId, TestClient.QuestionService.Test test, TestClient.QuestionService.User user) {
            return base.Channel.CreateTest(UserId, test, user);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginCreateTest(int UserId, TestClient.QuestionService.Test test, TestClient.QuestionService.User user, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginCreateTest(UserId, test, user, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public int EndCreateTest(System.IAsyncResult result) {
            return base.Channel.EndCreateTest(result);
        }
        
        private System.IAsyncResult OnBeginCreateTest(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int UserId = ((int)(inValues[0]));
            TestClient.QuestionService.Test test = ((TestClient.QuestionService.Test)(inValues[1]));
            TestClient.QuestionService.User user = ((TestClient.QuestionService.User)(inValues[2]));
            return this.BeginCreateTest(UserId, test, user, callback, asyncState);
        }
        
        private object[] OnEndCreateTest(System.IAsyncResult result) {
            int retVal = this.EndCreateTest(result);
            return new object[] {
                    retVal};
        }
        
        private void OnCreateTestCompleted(object state) {
            if ((this.CreateTestCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CreateTestCompleted(this, new CreateTestCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CreateTestAsync(int UserId, TestClient.QuestionService.Test test, TestClient.QuestionService.User user) {
            this.CreateTestAsync(UserId, test, user, null);
        }
        
        public void CreateTestAsync(int UserId, TestClient.QuestionService.Test test, TestClient.QuestionService.User user, object userState) {
            if ((this.onBeginCreateTestDelegate == null)) {
                this.onBeginCreateTestDelegate = new BeginOperationDelegate(this.OnBeginCreateTest);
            }
            if ((this.onEndCreateTestDelegate == null)) {
                this.onEndCreateTestDelegate = new EndOperationDelegate(this.OnEndCreateTest);
            }
            if ((this.onCreateTestCompletedDelegate == null)) {
                this.onCreateTestCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCreateTestCompleted);
            }
            base.InvokeAsync(this.onBeginCreateTestDelegate, new object[] {
                        UserId,
                        test,
                        user}, this.onEndCreateTestDelegate, this.onCreateTestCompletedDelegate, userState);
        }
        
        public int getNewTestId(int UserId) {
            return base.Channel.getNewTestId(UserId);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BegingetNewTestId(int UserId, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BegingetNewTestId(UserId, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public int EndgetNewTestId(System.IAsyncResult result) {
            return base.Channel.EndgetNewTestId(result);
        }
        
        private System.IAsyncResult OnBegingetNewTestId(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int UserId = ((int)(inValues[0]));
            return this.BegingetNewTestId(UserId, callback, asyncState);
        }
        
        private object[] OnEndgetNewTestId(System.IAsyncResult result) {
            int retVal = this.EndgetNewTestId(result);
            return new object[] {
                    retVal};
        }
        
        private void OngetNewTestIdCompleted(object state) {
            if ((this.getNewTestIdCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.getNewTestIdCompleted(this, new getNewTestIdCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void getNewTestIdAsync(int UserId) {
            this.getNewTestIdAsync(UserId, null);
        }
        
        public void getNewTestIdAsync(int UserId, object userState) {
            if ((this.onBegingetNewTestIdDelegate == null)) {
                this.onBegingetNewTestIdDelegate = new BeginOperationDelegate(this.OnBegingetNewTestId);
            }
            if ((this.onEndgetNewTestIdDelegate == null)) {
                this.onEndgetNewTestIdDelegate = new EndOperationDelegate(this.OnEndgetNewTestId);
            }
            if ((this.ongetNewTestIdCompletedDelegate == null)) {
                this.ongetNewTestIdCompletedDelegate = new System.Threading.SendOrPostCallback(this.OngetNewTestIdCompleted);
            }
            base.InvokeAsync(this.onBegingetNewTestIdDelegate, new object[] {
                        UserId}, this.onEndgetNewTestIdDelegate, this.ongetNewTestIdCompletedDelegate, userState);
        }
    }
}
